<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация и Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: dodgerblue;
        }
        input[type="submit"] {
            background-color: dodgerblue;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #007bff;
        }
        .form-divider {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Авторизация</h2>
        <form  action="{% url 'login' %}" method="post" >
            {% csrf_token %}
            <label for="login">Логин:</label>
            <input type="text" name="username"  id="username" name="login" required>
            <label for="password">Пароль:</label>
            <input type="password" name="password"  id="password" name="password" required>
            <input type="action" name="action" value="login"  style="display: none;">
            <input type="submit" value="Войти">
        </form>
        <div class="form-divider">или</div>
        <h2>Регистрация</h2>
        <form  action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <label for="new_username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
            <label for="new_password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm_password">Подтвердите пароль:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            <input type="action" name="action" id="action" value="registration"  style="display: none;">
            <input type="submit" value="Зарегистрироваться">
        </form>
    </div>
</body>
</html>
